<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imagesimg/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ccccooh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":"flat","style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":100,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Sweida 地区发生暴力冲突事件，造成人权侵犯事件。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Guardian】Israel strikes Syria’s defence ministry in third day of attacks">
<meta property="og:url" content="https://ccccooh.github.io/2025/07/17/%E8%8B%B1%E8%AF%AD/%E3%80%90Guardian%E3%80%91Israel-strikes-Syria%E2%80%99s-defence-ministry-in-third-day-of-attacks/index.html">
<meta property="og:site_name" content="SHEN YING">
<meta property="og:description" content="Sweida 地区发生暴力冲突事件，造成人权侵犯事件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.guim.co.uk/img/media/4e0da0aef4e26282a79242cc2b28fc62389e4214/117_0_3507_2806/master/3507.jpg?width=445&amp;dpr=1&amp;s=none&amp;crop=none">
<meta property="og:image" content="https://i.guim.co.uk/img/media/b2b3c2bf84814973927ab01667f49843adf64a88/1429_0_7200_5760/master/7200.jpg?width=445&amp;dpr=1&amp;s=none&amp;crop=none">
<meta property="article:published_time" content="2025-07-17T18:51:00.000Z">
<meta property="article:modified_time" content="2025-08-04T06:46:40.529Z">
<meta property="article:author" content="Sy">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.guim.co.uk/img/media/4e0da0aef4e26282a79242cc2b28fc62389e4214/117_0_3507_2806/master/3507.jpg?width=445&amp;dpr=1&amp;s=none&amp;crop=none">


<link rel="canonical" href="https://ccccooh.github.io/2025/07/17/%E8%8B%B1%E8%AF%AD/%E3%80%90Guardian%E3%80%91Israel-strikes-Syria%E2%80%99s-defence-ministry-in-third-day-of-attacks/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ccccooh.github.io/2025/07/17/%E8%8B%B1%E8%AF%AD/%E3%80%90Guardian%E3%80%91Israel-strikes-Syria%E2%80%99s-defence-ministry-in-third-day-of-attacks/","path":"2025/07/17/英语/【Guardian】Israel-strikes-Syria’s-defence-ministry-in-third-day-of-attacks/","title":"【Guardian】Israel strikes Syria’s defence ministry in third day of attacks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Guardian】Israel strikes Syria’s defence ministry in third day of attacks | SHEN YING</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/6.1.3/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ccccooh.github.io/2025/07/17/%E8%8B%B1%E8%AF%AD/%E3%80%90Guardian%E3%80%91Israel-strikes-Syria%E2%80%99s-defence-ministry-in-third-day-of-attacks/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SHEN YING</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Syの小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sy"
      src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202508041157020.gif">
  <p class="site-author-name" itemprop="name">Sy</p>
  <div class="site-description" itemprop="description">Sy with web,game and other.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccccooh.github.io/2025/07/17/%E8%8B%B1%E8%AF%AD/%E3%80%90Guardian%E3%80%91Israel-strikes-Syria%E2%80%99s-defence-ministry-in-third-day-of-attacks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202508041157020.gif">
      <meta itemprop="name" content="Sy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHEN YING">
      <meta itemprop="description" content="Sy with web,game and other.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Guardian】Israel strikes Syria’s defence ministry in third day of attacks | SHEN YING">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Guardian】Israel strikes Syria’s defence ministry in third day of attacks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-18 02:51:00" itemprop="dateCreated datePublished" datetime="2025-07-18T02:51:00+08:00">2025-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-04 14:46:40" itemprop="dateModified" datetime="2025-08-04T14:46:40+08:00">2025-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/Guardian/" itemprop="url" rel="index"><span itemprop="name">Guardian</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文：
https://www.theguardian.com/world/2025/jul/16/israel-strikes-syria-defence-ministry-in-third-day-of-attacks-on-the-country
<em>以色列第三天袭击叙利亚国防部。</em></p>
</blockquote>
<p>One person killed and 18 injured, say Syrian officials, as Israel
intervenes in clashes between government forces and Druze fighters</p>
<blockquote>
<p><em>叙利亚官员称，以色列介入政府力量和德鲁帮的冲突，已经造成了 1
人死亡和 18 人受伤。</em></p>
</blockquote>
<iframe width="620" height="349" src="https://www.youtube.com/embed/3Dh41x-vcrU" title="Israel launches strikes on Damascus as sectarian violence flares in southern Syria" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<p>The Israeli military struck the Syrian defence ministry in Damascus
twice on Wednesday as it intervened in the clashes between the Syrian
army and Druze fighters in southern Syria in the country’s deadliest
violence in months.</p>
<blockquote>
<p><em>周三，以色列军队两次在大马士革打击了叙利亚国防部，当时以色列在叙利亚南部干预了叙利亚军队和布鲁氏武装分子的冲突，这是叙利亚这个国家数月以来最严重的暴力事件。</em></p>
</blockquote>
<p>The strikes collapsed four floors of the ministry and ruined its
facade. The strikes killed one person and injured 18, Syrian officials
said.</p>
<blockquote>
<p><em>该袭击导致该部门（大楼）四楼倒塌且正面被毁。叙利亚官员说，本次袭击造成一人死亡
18 人受伤。</em></p>
</blockquote>
<p>It was the first time Israel had targeted Damascus since May and the
third day in a row it had conducted airstrikes against the Syrian
military.</p>
<blockquote>
<p><em>这是自从五月以来以色列首次袭击大马士革，也是以色列连续第三天对叙利亚军队组织空袭。</em></p>
</blockquote>
<p>A spokesperson for the Israeli military said the strike on the
defence ministry had been a message to the Syrian president, Ahmed
al-Sharaa “regarding the events in Sweida”. The Israeli military struck
Syrian tanks on Monday and has continued to conduct dozens of drone
strikes on troops, killing some soldiers.</p>
<blockquote>
<p><em>以色列军队的话事人表示本次对国防部的袭击是关于 Sweida
事件对叙利亚总统 Ahmed al-Sharaa
的一次传信。以色列军队在周一共计了叙利亚的坦克并持续组织几十家无人机攻击叙利亚的军队，杀死了一些士兵。</em></p>
</blockquote>
<p>Israel has said it will not allow the Syrian army to deploy in the
south of the country, and that it would protect the Druze community from
the Damascus government. Many in the Druze community have rebuffed
Israel’s claim of patronage for fear of being viewed as a foreign
proxy.</p>
<blockquote>
<p><em>以色列说他们不会允许叙利亚军队部署在该国南部，并保护 Druze
社区免受大马士革政府的侵害。许多 Druze
社区的人拒绝了以色列的赞助要求，因为他们害怕被视为外国代理对待。</em></p>
</blockquote>
<p>The Israeli bombing added another complication to an already
escalating conflict between Syrian government forces, Bedouin Arab
tribes and Druze fighters. More than 250 people have been killed in four
days of clashes, according to the UK-based Syrian Observatory for Human
Rights (SOHR).</p>
<blockquote>
<p><em>以色列不断的轰炸使叙利亚政府，Bedouin 阿拉伯部落和 Druze
武装分子之间本就持续升级的冲突雪上加霜，根据英国叙利亚人权观察组织称，连续四天的冲突已造成超过
250 人丧生。</em></p>
</blockquote>
<p>On Wednesday, the Syrian government and one of the three spiritual
leaders of the Syrian Druze community announced a ceasefire. It was
unclear if the truce would hold, however, as another spiritual leader,
Sheikh Hikmat al-Hijri, vowed to keep fighting, calling the government a
collection of “armed gangs”.</p>
<blockquote>
<p><em>周三，叙利亚政府和叙利亚的 Druze
社区的三位精神领袖之一宣布停火。尚不清楚停火是否会持续，然后，作为另一位精神领袖的
Sheikh Hikmat
al-Hijri，发誓会继续战斗，称以色列政府是一群武装团伙。</em></p>
</blockquote>
<p>A ceasefire announced on Tuesday broke down in similar
circumstances.</p>
<blockquote>
<p><em>在周二宣布的停火也在相似的情况下崩溃了。</em></p>
</blockquote>
<p>On Wednesday night, Reuters reported that the UN security council
would meet on Thursday to discuss the situation.</p>
<blockquote>
<p><em>路特社(Retuers)周三晚报道称，联合国理事会将会在周四召开会议讨论这一局势。</em></p>
</blockquote>
<p>The clashes pitting mostly Sunni government forces against Druze
fighters have prompted fears of a wider sectarian conflict. An attack in
March by remnants of the ousted regime of Bashar al-Assad on security
forces led to violence in which more than 1,500 people were killed, most
of them from the minority Alawite community.</p>
<blockquote>
<p><em>以 Sunni 为主的政府军和 Druze
武装分子之间的冲突引发了人们对更大范围宗教冲突的担忧。三月，被推翻政权
Bashar al-Assad 的残余势力对安全政府发动袭击，引发暴力冲突，造成超过
1500 人死亡，其中大部分来自 Alawite 少数群体。</em></p>
</blockquote>
<p>The violence is the most serious challenge to Damascus’s rule since
the coastal massacres and has threatened to further push away everyday
Druze from the state.</p>
<blockquote>
<p><em>此次暴力事件是大马士革自沿海大屠杀以来统治上最严重的挑战，并且可能有进一步将
Druze 人从该国家驱逐出境的威胁。</em></p>
</blockquote>
<p>The Druze, a religious minority in Syria and the wider Middle East,
make up the majority of the population of Sweida province in the south
of the country. They have been negotiating with the Islamist-led
authorities in Damascus since the fall of Assad, in an attempt to
achieve some form of autonomy. They have yet to reach an agreement that
defines their relationship with the new Syrian state.</p>
<blockquote>
<p><em>Druze 是叙利亚和广泛中东地区的宗教少数群体，构成了 Sweida
省南部的大部分人口。自阿萨德倒台以来，他们已经和伊斯兰主义领导当局进行了谈判，试图达成某种形式的自治。他们尚且达成协议来确定与新叙利亚国家之间的关系。</em></p>
</blockquote>
<figure>
<img data-src="https://i.guim.co.uk/img/media/4e0da0aef4e26282a79242cc2b28fc62389e4214/117_0_3507_2806/master/3507.jpg?width=445&amp;dpr=1&amp;s=none&amp;crop=none"
alt="Syrian security forces deploy during clashes in Sweida city on Wednesday" />
<figcaption aria-hidden="true">Syrian security forces deploy during
clashes in Sweida city on Wednesday</figcaption>
</figure>
<blockquote>
<p><em>图片为叙利亚安全政府周三在 Sweida 城市的冲突中部署。</em></p>
</blockquote>
<p>The Syrian army entered Sweida on Sunday in an attempt to restore
calm between Druze fighters and Arab Bedouin tribes.</p>
<blockquote>
<p><em>叙利亚军队于周日进入 Sweida 并试图恢复 Druze 武装分子与阿拉伯
Bedouin 部落之间的平静。</em></p>
</blockquote>
<p>Fighting broke out after Bedouin tribe members robbed a Druze man on
the main road south of Damascus, kicking off a cycle of retaliatory
violence between the two groups. Intermittent violence between members
of the Druze and Bedouin communities has been common in the area in
recent years.</p>
<blockquote>
<p><em>Bedouin 部落成员于南部大马士革主干道上抢劫了一位 Druze
人，随后双方爆发了冲突。并开始了报复性暴力循环。这几年这个区域经常发生
Druze 和 Bedouin 社区成员之间的间接性暴力。</em></p>
</blockquote>
<p>Some Druze militias have vowed to prevent Syrian government forces
entering Sweida and have attacked them, leading to escalating
clashes.</p>
<blockquote>
<p><em>一些 Druze 民兵誓言组织叙利亚政府军进入 Sweida
地区并且已经袭击了他们，导致冲突升级。</em></p>
</blockquote>
<p>As government forces entered Sweida, accounts of human rights abuses
began to emerge.</p>
<blockquote>
<p><em>随着政府军进入 Sweida 地区，侵犯人权的报道开始出现。</em></p>
</blockquote>
<p>On Tuesday around noon, armed gunmen entered a reception hall
belonging to the Radwan family in Sweida and killed 15 unarmed men and
one woman, three members of the family told the Guardian. The SOHR also
reported the killings, though put the number of dead at 12.</p>
<blockquote>
<p><em>周二中午，武装的枪手进入了属于 Radwan 家族在 Sweida
地区的接待厅并杀死了 15 位手无寸铁的男子和一名女子，三位 Radwan
家族分子告诉了《卫报》。叙利亚人权观察组织也报道了此次杀戮，但死亡人数为
12。</em></p>
</blockquote>
<p>“I just lost nine close friends and relatives. It just makes me feel
so sad. There are no weapons allowed in the [hall], it’s not like it’s a
military base,” said Maan Radwan, a 46-year-old London resident whose
relatives were killed in the shooting.</p>
<blockquote>
<p><em>“我刚刚失去了九位亲朋好友。这使我非常难过。在大厅中不允许携带武器，这又不是军事基地。”马安·拉德万说，一个在本次枪击事件中亲属丧生的伦敦居民。</em></p>
</blockquote>
<p>Video of the aftermath of the shooting showed unarmed men strewn
across a room lying in pools of blood. Family members said men in army
fatigues prevented ambulances from reaching the reception hall, which
they thought was meant to ensure the wounded died from blood loss.</p>
<blockquote>
<p><em>枪击事件事后的录像显示，手无寸铁的男子散落在房间里倒在血泊当中。家族成员说一些身穿军装的人阻止救护车到达接待大厅，他们认为这是为了确保伤者因失血过多而死。</em></p>
</blockquote>
<p>“We don’t know who is with general security, who are jihadists, who
are Bedouin tribespeople. It’s impossible to tell who is killing us,” a
52-year old teacher and relative of the Radwan family in Sweida told the
Guardian by phone.</p>
<blockquote>
<p><em>“我们不知道谁负责一般安全，谁是圣战分子，谁是 Bedouin
部落的人。不可能知道是谁杀害了我们“， Radwan 家族在 Weida 的亲戚，一个
52 岁的老教师通过电话告诉卫报。</em></p>
</blockquote>
<p>A surgeon at the Sweida national hospital said that the bodies of
those killed in the Radwan house bore close-range gunshot wounds, adding
that they knew many of those who were killed in the shootings
personally.</p>
<blockquote>
<p><em>一个 Sweida 国家医院的外科医生说那些在 Radwan
家死亡的人的身体上都有近距离的抢伤，并补充到他们知道很多在枪击事件中丧生的人。</em></p>
</blockquote>
<p>Sharaa issued a statement on Wednesday condemning the human rights
violations.</p>
<blockquote>
<p><em>Sharaa 周三发表声明谴责对人权的侵犯行为。</em></p>
</blockquote>
<p>“These criminal and illegal actions cannot be accepted under any
circumstances and completely contradict the principles that the Syrian
state is built on,” the statement said, adding that perpetrators would
be held accountable.</p>
<blockquote>
<p><em>”如此罪犯和违法行为在任何情况下都是不可被接受的，完全顶撞了叙利亚建国以来的原则“，声明称，并补充到肇事者将被追究责任。</em></p>
</blockquote>
<p>The US special envoy for Syria, Tom Barrack, posted on X saying:
“Actions must follow to end violence, ensure accountability and protect
all Syrians.”</p>
<blockquote>
<p><em>英国叙利亚特别使者，Tom
Barrack，在推特上发文：”必须采取行动制止暴力，确保追究责任并保护所有叙利亚人民。“</em></p>
</blockquote>
<p>It was unclear who was committing the abuses against civilians, and
witnesses said they could not distinguish between state security forces
and militia fighters.</p>
<blockquote>
<p><em>目前尚不清楚是谁对贫民实施了虐待，目击者称他们无法区分政府军和民兵。</em></p>
</blockquote>
<p>On their private social media, two members of the government forces
posted sectarian hate speech against Druze.</p>
<blockquote>
<p><em>在他们的私人社交媒体上，两位政府军成员发布了对 Druze
的宗教仇恨言论。</em></p>
</blockquote>
<p>One member of the government forces posted a video of him and two
other soldiers driving through Sweida laughing as he said: “We are on
our way to distribute aid,” while brandishing a machete to the camera.
He filmed himself inside a house in Sweida ripping a picture of Druze
spiritual leaders off a wall and trampling it with his boots.</p>
<blockquote>
<p><em>一位政府军人员发布了一则视频，视频中他和其他两位士兵正开车前往
Sweida
并大笑着说：”我们正前往分发援助的路上“，同时向相机挥舞着砍刀。他拍摄了他在
Sweida 的一所房子里从墙上剥下 Druze
精神领袖的画像并用靴子践踏它。</em></p>
</blockquote>
<p>“If God grants you victory, none can defeat you. We are coming for
you with sectarianism,” he continued.</p>
<blockquote>
<p><em>”如果上帝赐予你胜利，没有人可以击败你。我们会带着宗教主义来找你们”，他继续说到。</em></p>
</blockquote>
<p>The Syrian defence ministry said it was “adhering to rules of
engagement to protect residents”.</p>
<blockquote>
<p><em>叙利亚国防部分说表示”遵守交战规则以保护平民“。</em></p>
</blockquote>
<p>Several civilians in Sweida city described being locked inside their
home as fighting continued outside, while electricity and other basic
supplies have been cut off.</p>
<blockquote>
<p><em>几位 Sweida
市民描述，由于外面仍在战斗，他们被锁在家中，电力和其他基本供应基本被切断。</em></p>
</blockquote>
<p>One 52-year-old English teacher said they had watched as their
neighbour was shot dead by a hidden sniper, and that no one could
collect the body for fear of being shot.</p>
<blockquote>
<p><em>一个 52
岁的老英语教师说他们看到他们的邻居被一个隐藏的狙击手射杀。然而因为害怕被射死，没有人敢去收集尸体。</em></p>
</blockquote>
<p>A 31-year-old resident of Sweida said he watched as armed men burned
the shop below his house, calling the Druze “swine” as they ransacked
the neighbouring building.</p>
<blockquote>
<p><em>一个 31 岁的 Sweida
居民说他看到武装分子烧毁了他家下面的商店，并称 Druze 为 ”猪猡“
因为他们将邻近的建筑物洗劫一空。</em></p>
</blockquote>
<p>The Syrian interior ministry said the continued fighting could only
be solved by integrating the Druze-majority province into the state and
said it came “in the absence of relevant official institutions”.</p>
<blockquote>
<p><em>叙利亚内政部表示只有将拥有大部分 Druze
人的省份并入这个国家才能解决这场持续的战争。并表示这是在”缺乏相关官方机构“的情况下做出的。</em></p>
</blockquote>
<p>The killings in Sweida provoked anger among the wider Druze community
in the Middle East. Some Israeli Druze in the occupied Golan Heights
managed to cross the fence into Syria before being retrieved by the
Israeli army. The Israeli military also said that it had reinforced its
presence along the Syria-Israel border.</p>
<blockquote>
<p><em>Sweida 发生的屠杀激起了中东地区 Druze 人的愤怒。一些以色列 Druze
人在被占领的 Golan
高地试图跨过围栏进入叙利亚然后被以色列军队救回。以色列军队表示他们已加强了叙利亚-以色列边境的驻扎。</em></p>
</blockquote>
<figure>
<img data-src="https://i.guim.co.uk/img/media/b2b3c2bf84814973927ab01667f49843adf64a88/1429_0_7200_5760/master/7200.jpg?width=445&amp;dpr=1&amp;s=none&amp;crop=none"
alt="Members of the Israeli Druze community gather at the border fence separating the Israeli-controlled Golan Heights and Syria" />
<figcaption aria-hidden="true">Members of the Israeli Druze community
gather at the border fence separating the Israeli-controlled Golan
Heights and Syria</figcaption>
</figure>
<p>Members of the Israeli Druze community gather at the border fence
separating the Israeli-controlled Golan Heights and Syria. </p>
<blockquote>
<p><em>以色列 Druze 社区成员聚集在分隔被以色列控制的 Golan
高地与叙利亚边界的围栏处。</em></p>
</blockquote>
<p>The Israeli prime minister, Benjamin Netanyahu, issued a statement
urging people not to try to cross the border into Syria.</p>
<blockquote>
<p><em>以色列总理，Benjamin
Netanyahu，发表一则声明敦促人们不要试图跨越进入叙利亚。</em></p>
</blockquote>
<p>“Do not cross the border. You are risking your lives; you could be
murdered, you could be taken hostage, and you are impeding the efforts
of the IDF,” he said.</p>
<blockquote>
<p><em>”不要跨越边境。你们在拿声明冒险；你们会被杀死，你们会被裹挟为人质，你们还在阻碍以色列国防军队的努力“，他提到。</em></p>
</blockquote>
<p>Relations between Israel and Syria had begun to thaw before this
week, with Israeli and Syrian officials engaging in security discussions
and military coordination. Syria’s leadership has hinted it could
eventually normalise relations with its southern neighbour.</p>
<blockquote>
<p><em>本周之前，通过以色列和叙利亚之间的安全讨论与军事协调，以色列和叙利亚之间的关系开始缓和。叙利亚的领导阶层还暗示了他们可能与南部邻国的关系实现关系的正常化。</em></p>
</blockquote>
<p>After the fall of Assad, the Israeli military launched hundreds of
airstrikes against military assets in Syria and invaded the country’s
south, where it continues to occupy large swathes of territory.</p>
<blockquote>
<p><em>随着阿萨德的倒台，以色列军队在叙利亚对其军事资产发动了上百次的空袭并入侵了这个国家的南部，在这里持续占领大片的领土。</em></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/15/%E6%95%B0%E5%AD%A6/%E5%BF%AB%E9%80%9F%E5%BC%80%E6%A0%B9%E6%B3%95/" rel="prev" title="快速开根法">
                  <i class="fa fa-angle-left"></i> 快速开根法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/23/Math/%E3%80%90Latex%E3%80%9130%E5%88%86%E9%92%9F%E5%AD%A6%E4%BC%9ALaTeX/" rel="next" title="【Latex】30分钟学会LaTeX">
                  【Latex】30分钟学会LaTeX <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/CCCCOOH" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
