<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Personal Blog">
    
    <meta name="author" content="Shen Ying">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://ccccooh.github.io/2024/12/23/javascript-es6扩展写法/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript-ES6扩展写法">
<meta property="og:url" content="http://ccccooh.github.io/2024/12/23/Javascript-ES6%E6%89%A9%E5%B1%95%E5%86%99%E6%B3%95/index.html">
<meta property="og:site_name" content="Sy_博客">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale">
<meta property="og:image" content="http://ccccooh.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-12-22T16:12:19.000Z">
<meta property="article:modified_time" content="2024-12-22T17:28:47.165Z">
<meta property="article:author" content="Shen Ying">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ccccooh.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            Javascript-ES6扩展写法 | SHEN YING
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"ccccooh.github.io","root":"/","language":"cn","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"SHEN YING's Blog Website.","subtitle":{"text":["活了这么久，知道的却这么少，或许我应该心怀感激？我忘记了所有悲剧，所见皆是奇迹。-- 奎若"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/CCCCOOH","instagram":null,"zhihu":null,"twitter":null,"email":"synb6662@gmail.com","fa fa-television":"https://space.bilibili.com/450034908?spm_id_from=333.1007.0.0"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"lucky","artist":"lucky","url":"/audio/lucky.mp3","cover":"https://p3.music.126.net/QJoBtToXBScsEnWfZZa6fw==/109951164380775587.jpg?param=320y320&quot","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"新主题，新气象。","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/22 03:30:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sy_博客" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/icon.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                SHEN YING
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Javascript-ES6扩展写法</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Shen Ying</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-23 00:12:19</span>
        <span class="mobile">2024-12-23 00:12:19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 01:28:47</span>
            <span class="mobile">2024-12-23 01:28:47</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>[TOC]</p>
<h2 id="String-对象扩展"><a href="#String-对象扩展" class="headerlink" title="String 对象扩展"></a>String 对象扩展</h2><h3 id="模版字符串"><a href="#模版字符串" class="headerlink" title="模版字符串"></a>模版字符串</h3><p>类似字符串的写法，用 &#96; 来包裹字符串，优点是可以不用反斜杠就能在代码中多行编辑。对于模版字符串来说，反引号内任何空格、换行符都不会被省略。并且可以使用占位变量的写法：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> value = <span class="number">114514</span></span><br><span class="line"><span class="comment">// 传统派写法</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;第一行\n\</span></span><br><span class="line"><span class="string">第二行:&quot;</span></span><br><span class="line"><span class="comment">// 模版字符串写法明显简洁</span></span><br><span class="line"><span class="keyword">const</span> str2 = <span class="string">`第一行</span></span><br><span class="line"><span class="string">第二行:<span class="subst">$&#123;value&#125;</span>`</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str, value, <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str2)</span><br></pre></td></tr></table></figure></div>

<p><strong>输出</strong>：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/0k7jp3.png"
                      alt="截屏2024-12-23 00.19.17" style="zoom: 67%;" 
                >

<h3 id="indexOf-与-lastIndexOf"><a href="#indexOf-与-lastIndexOf" class="headerlink" title="indexOf() 与 lastIndexOf()"></a>indexOf() 与 lastIndexOf()</h3><h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h4><p>使用格式：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.<span class="title function_">indexOf</span>(searchString, position)</span><br></pre></td></tr></table></figure></div>

<p>该方法用于返回搜索字符串的索引位置，<code>positoin</code>为可选参数（起始位置），也就是从头开始寻找。下面是代码实例：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;HelloJavaScript&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;a 首次出现的位置：&#x27;</span>, str.<span class="title function_">indexOf</span>(<span class="string">&#x27;a&#x27;</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;a 第二次出现的位置：&#x27;</span>, str.<span class="title function_">indexOf</span>(<span class="string">&#x27;a&#x27;</span>, <span class="number">7</span>))</span><br></pre></td></tr></table></figure></div>

<p><strong>输出</strong>：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/1qgexr.png"
                      alt="输出结果"
                ></p>
<h4 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf()"></a>lastIndexOf()</h4><p>如果说<code>indexOf()</code>是从左往右在字符串中寻找目标，那么<code>lastIndexOf()</code>就是从右往左，也就是从后面往前找。使用方法：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.<span class="title function_">lastIndexOf</span>(searchString, position)</span><br></pre></td></tr></table></figure></div>

<p>与之对应的，<code>position</code>是可选参数（起始位置），默认从最后开始寻找。</p>
<h3 id="includes"><a href="#includes" class="headerlink" title="includes()"></a>includes()</h3><p>该方法用于判断某字符串是否“包含”在内，如果存在则返回<code>true</code>否则<code>false</code>。功能和正则表达式的<code>test()</code>方法一致，区别在于可以指定查找开始的索引位置。<code>test()</code>方法做不到这一点。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.<span class="title function_">includes</span>(searchString, position)</span><br></pre></td></tr></table></figure></div>

<p>演示：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;HelloJavaScript&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;str 字符串中是否存在 Java：&#x27;</span>, str.<span class="title function_">includes</span>(<span class="string">&#x27;Java&#x27;</span>))</span><br></pre></td></tr></table></figure></div>

<p>输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/r6gn3x.png"
                      alt="输出"
                ></p>
<h3 id="startsWith-与-endsWith"><a href="#startsWith-与-endsWith" class="headerlink" title="startsWith() 与 endsWith()"></a>startsWith() 与 endsWith()</h3><p><code>startsWith()</code>用于判读字符串的开头是否是某个字符串，<code>endsWith()</code>方法用于判断末尾是否是某个字符结尾，返回<code>true</code>或者<code>false</code>。</p>
<p>实例：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;LanQiao Courses&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;str 字符串中是否存在 Java：&#x27;</span>, str.<span class="title function_">includes</span>(<span class="string">&#x27;Java&#x27;</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;str 字符串的开头是否存在字符 Lan：&#x27;</span>, str.<span class="title function_">startsWith</span>(<span class="string">&#x27;Lan&#x27;</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;str 字符串的结尾是否存在字符 Course：&#x27;</span>, str.<span class="title function_">endsWith</span>(<span class="string">&#x27;Course&#x27;</span>))</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/lqojas.png"
                      alt="输出"
                ></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>String</code>类在<code>ES6</code>中有如下扩展方法：</p>
<ul>
<li><code>indexOf()</code> &amp; <code>lastIndexOf()</code>：从某个位置左往右或从右往左查找字串索引。</li>
<li><code>startsWith()</code> &amp; <code>endsWith()</code>：查找是否以某个字符串开头或结尾。</li>
<li><code>Includes()</code>：从某个位置开始，判断字符串是否为子串。</li>
</ul>
<h2 id="Array-对象扩展"><a href="#Array-对象扩展" class="headerlink" title="Array 对象扩展"></a>Array 对象扩展</h2><h3 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h3><p>使用<code>...</code>在一个数组对象的前面，可以将这个数组的拆开后均摊出来，使用方法：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> variableName = [...value]</span><br></pre></td></tr></table></figure></div>

<p><code>value</code>是一个数组，使用<code>...</code>可以将它拆开后摊到数组中，于是乎<code>variableName</code>变成了数组。</p>
<p>使用实例：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> animals = [<span class="string">&#x27;兔子🐰&#x27;</span>, <span class="string">&#x27;猫咪🐱&#x27;</span>]</span><br><span class="line"><span class="keyword">const</span> zoo = [...animals, <span class="string">&#x27;老虎🐯&#x27;</span>, <span class="string">&#x27;乌龟🐢&#x27;</span>, <span class="string">&#x27;鱼🐟&#x27;</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(zoo)</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/8ko39p.png"
                      alt="图片描述"
                ></p>
<h3 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a>Array.of()</h3><p>该方法用于创建一个数组：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="title function_">of</span>(元素<span class="number">0</span>, 元素<span class="number">1</span>, <span class="comment">/* ... */</span>, 元素N)</span><br></pre></td></tr></table></figure></div>

<p>返回一个数组，和正常创建的数组一样。</p>
<h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h3><p>该方法可以将一个特定格式的对象转换成数组作为返回值：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cosnt arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(待转换的对象);</span><br></pre></td></tr></table></figure></div>

<p>被转换的对象需要如下格式：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrLike = &#123; <span class="number">0</span>: <span class="string">&#x27;🍎&#x27;</span>, <span class="number">1</span>: <span class="string">&#x27;🍐&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;🍊&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;🍇&#x27;</span>, <span class="attr">length</span>: <span class="number">4</span> &#125;</span><br><span class="line"><span class="keyword">const</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(arrLike)</span><br></pre></td></tr></table></figure></div>

<p>输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/es7lau.png"
                      alt="图片描述"
                ></p>
<h3 id="indexOf-和-lastIndexOf"><a href="#indexOf-和-lastIndexOf" class="headerlink" title="indexOf() 和 lastIndexOf()"></a>indexOf() 和 lastIndexOf()</h3><p>使用方法和字符串的查找字串返回索引一样：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">indexOf</span>(searchElement, fromIndex)</span><br><span class="line">arr.<span class="title function_">lastIndexOf</span>(searchElement, fromIndex)</span><br></pre></td></tr></table></figure></div>

<p>需要说明的是，前者是从前往后，后者是从后往前查找返回找到的索引，如果没有返回<code>-1</code>。</p>
<h3 id="find-和-findLast"><a href="#find-和-findLast" class="headerlink" title="find() 和 findLast()"></a>find() 和 findLast()</h3><p>该方法不同于<code>indexOf()</code>的地方在于，可以寻找第一个满足构造方法中条件的值。如果查找失败返回<code>undefined</code>。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">find</span>(callbackFn, thisArg)</span><br><span class="line">arr.<span class="title function_">findLast</span>(callbackFn, thisArg)</span><br></pre></td></tr></table></figure></div>

<p>使用方法：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">const</span> result = arr.<span class="title function_">find</span>(<span class="keyword">function</span> (<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> value &gt; <span class="number">2</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;find() 的结果：&#x27;</span>, result)</span><br></pre></td></tr></table></figure></div>

<p><code>findLast</code>方法是从后往前找。</p>
<h3 id="findIndex-和-findLastIndex"><a href="#findIndex-和-findLastIndex" class="headerlink" title="findIndex() 和 findLastIndex()"></a>findIndex() 和 findLastIndex()</h3><p>这两个方法用于查找满足构造函数的值在数组中的索引。匹配失败返回-1。</p>
<p>使用方法：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">findIndex</span>(callbackFn, thisArg)</span><br><span class="line">arr.<span class="title function_">findLastIndex</span>(callbackFn, thisArg)</span><br></pre></td></tr></table></figure></div>

<p>对于<code>callbackFn</code>可以按顺序传入下面的参数：</p>
<ul>
<li><code>element</code>，数组中元素迭代的值。</li>
<li><code>index</code>，迭代值的数组下标。</li>
<li><code>array</code>，被操作数组。</li>
</ul>
<p>实例：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;小猫&#x27;</span>, <span class="string">&#x27;兔子&#x27;</span>, <span class="string">&#x27;小狗&#x27;</span>, <span class="string">&#x27;兔子&#x27;</span>]</span><br><span class="line"><span class="keyword">const</span> result = arr.<span class="title function_">findIndex</span>(<span class="keyword">function</span> (<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> value == <span class="string">&#x27;兔子&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;findIndex() 的结果：&#x27;</span>, result)</span><br></pre></td></tr></table></figure></div>

<p>输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/x5s0fj.png"
                      alt="图片描述"
                ></p>
<h3 id="includes-1"><a href="#includes-1" class="headerlink" title="includes()"></a>includes()</h3><p>该方法判断数组中是否有某个元素，返回布尔值。和字符串中的<code>includes()</code>方法一样。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">includes</span>(searchElement, fromIndex)</span><br></pre></td></tr></table></figure></div>

<h3 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h3><p>该方法用于判断数组中是否有满足某个条件的值，返回布尔值。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">some</span>(callbackFn, thisArg)</span><br></pre></td></tr></table></figure></div>

<p>回调函数的参数也是按照<code>element</code>、<code>index</code>、<code>array</code>的顺序可选传入的。</p>
<p>实例：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">const</span> result = arr.<span class="title function_">some</span>(<span class="keyword">function</span> (<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> value &gt; <span class="number">3</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;存在大于 3 的元素？&#x27;</span>, result)</span><br></pre></td></tr></table></figure></div>

<p>输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/rrlppr.png"
                      alt="图片描述"
                ></p>
<h3 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h3><p>判断数组中所有的元素是否满足某个条件。参数中<code>callbackFn</code>的使用方法和之前一致，不多赘述。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">every</span>(callbackFn, thisArg)</span><br></pre></td></tr></table></figure></div>

<p>参考实例：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">const</span> result = arr.<span class="title function_">every</span>(<span class="keyword">function</span> (<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> value &gt; <span class="number">3</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;所有元素均大于 3 ？&#x27;</span>, result)</span><br></pre></td></tr></table></figure></div>

<p>输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/18yk6f.png"
                      alt="图片描述"
                ></p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h3><p>对数组进行排序：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">sort</span>(compareFn)</span><br></pre></td></tr></table></figure></div>

<p>实例：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">1</span>]</span><br><span class="line"><span class="keyword">const</span> result = arr.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a - b</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br></pre></td></tr></table></figure></div>

<p>对于迭代器中传入的<code>a</code>和<code>b</code>有如下解释，如果返回值为负值表示<code>a</code>在<code>b</code>前，正值表示<code>a</code>在<code>b</code>后，0位置不变。</p>
<h3 id="reserve"><a href="#reserve" class="headerlink" title="reserve()"></a>reserve()</h3><p>该方法可以反转数组。使用格式：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">reverse</span>();</span><br></pre></td></tr></table></figure></div>

<p>实例：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const arr = [&#x27;一&#x27;, &#x27;二&#x27;, &#x27;三&#x27;, &#x27;四&#x27;]</span><br><span class="line">arr.reverse()</span><br><span class="line">console.log(arr)</span><br></pre></td></tr></table></figure></div>

<p>输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/fmqy79.png"
                      alt="图片描述"
                ></p>
<h3 id="fill"><a href="#fill" class="headerlink" title="fill()"></a>fill()</h3><p>该方法用于指定一个值对数组进行切片填充。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.<span class="title function_">fill</span>(value, start, end);</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>如果不指定<code>start</code>和<code>end</code>，默认填充整个数组。</p>
</blockquote>
<p>参考：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;🐱&#x27;</span>, <span class="string">&#x27;🐶&#x27;</span>, <span class="string">&#x27;🐰&#x27;</span>]</span><br><span class="line">arr.<span class="title function_">fill</span>(<span class="string">&#x27;🐷&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr)</span><br></pre></td></tr></table></figure></div>

<p>输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/oypgft.png"
                      alt="图片描述"
                ></p>
<h3 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h3><p>该方法可以对数组中的所有元素进行操作后返回成一个新的数组。回调函数的参数表和上方一致。</p>
<p>使用方法：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">map</span>(callbackFn, thisArg)</span><br></pre></td></tr></table></figure></div>

<p>参考：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>]</span><br><span class="line"><span class="keyword">const</span> result = arr.<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">x</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> x * <span class="number">2</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br></pre></td></tr></table></figure></div>

<p>输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/dejd5y.png"
                      alt="图片描述"
                ></p>
<h3 id="reduce-和-reduceRight"><a href="#reduce-和-reduceRight" class="headerlink" title="reduce() 和 reduceRight()"></a>reduce() 和 reduceRight()</h3><div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">reduce</span>(callbackFn, initialValue)</span><br><span class="line">arr.<span class="title function_">reduceRight</span>(callbackFn, initialValue)</span><br></pre></td></tr></table></figure></div>

<p>该方法可以指定一个初始值，迭代数组后返回计算出来的最终值。</p>
<p>实例：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">const</span> sum = arr.<span class="title function_">reduce</span>(<span class="keyword">function</span> (<span class="params">acc, cur</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> acc + cur</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sum) <span class="comment">// 10</span></span><br></pre></td></tr></table></figure></div>

<p>比如这段代码，指定了初始值为0，每次迭代将这个值加上迭代的元素，最终得到求和的值返回赋给<code>sum</code>。</p>
<p>输出:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10</span><br></pre></td></tr></table></figure></div>

<h3 id="entries-、keys-、values"><a href="#entries-、keys-、values" class="headerlink" title="entries()、keys()、values()"></a>entries()、keys()、values()</h3><p>使用<code>arr.entries()</code>可以得到包含<code>arr</code>键值对的二维数组。使用<code>keys()</code>可以得到一个包含键的数组，<code>values()</code>得到一个包含所有值的数组。利用这三个数组可以进行针对性的迭代。</p>
<p>特别的，直接输出<code>entries()</code>得到的是一个迭代器，不过你可以直接将它使用扩展运算符均摊到数组中查看。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;🐱&#x27;</span>, <span class="string">&#x27;🐶&#x27;</span>, <span class="string">&#x27;🐰&#x27;</span>, <span class="string">&#x27;🐍&#x27;</span>, <span class="string">&#x27;🐦&#x27;</span>, <span class="string">&#x27;🐟&#x27;</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">entries</span>())</span><br></pre></td></tr></table></figure></div>

<p>输出：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Array Iterator &#123;&#125;</span><br></pre></td></tr></table></figure></div>

<p>使用扩展运算符：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;🐱&#x27;</span>, <span class="string">&#x27;🐶&#x27;</span>, <span class="string">&#x27;🐰&#x27;</span>, <span class="string">&#x27;🐍&#x27;</span>, <span class="string">&#x27;🐦&#x27;</span>, <span class="string">&#x27;🐟&#x27;</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([...arr.<span class="title function_">entries</span>()])</span><br></pre></td></tr></table></figure></div>

<p>得到结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/7ftkpl.png"
                      alt="图片描述"
                ></p>
<p>还可以使用<code>for ... of</code>进行迭代：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;🐱&#x27;</span>, <span class="string">&#x27;🐶&#x27;</span>, <span class="string">&#x27;🐰&#x27;</span>, <span class="string">&#x27;🐍&#x27;</span>, <span class="string">&#x27;🐦&#x27;</span>, <span class="string">&#x27;🐟&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> arr.<span class="title function_">entries</span>()) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p.ipic.vip/ecww34.png"
                      alt="图片描述"
                ></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li>扩展运算符</li>
<li>两种创建数组的方法：<ul>
<li><code>Array.of()</code> 方法：将一组指定的值转换为数组。</li>
<li><code>Array.from()</code> 方法：将类数组对象或者可迭代对象转换为数组。</li>
</ul>
</li>
<li>六种数组查找方法：<ul>
<li><code>indexOf()</code>、<code>lastIndexOf()</code> 方法：查找指定元素的下标值。</li>
<li><code>find()</code>、<code>findLast()</code> 方法：返回数组中满足指定条件的元素的值，未找到则返回 <code>undefined</code>。</li>
<li><code>findIndex()</code>、<code>findLastIndex()</code> 方法：返回数组中满足指定条件的元素的索引，未找到则返回 <code>-1</code>。</li>
</ul>
</li>
<li>三种数组测试方法：<ul>
<li><code>includes()</code> 方法：判断数组中是否包含某个元素。</li>
<li><code>some()</code> 方法：测试数组中是否存在至少一个元素满足特定要求。</li>
<li><code>every()</code> 方法：测试数组中是否所有的元素均满足特定要求。</li>
</ul>
</li>
<li>数组实例的其他方法：<ul>
<li><code>sort()</code> 方法：给数组中的元素进行排序。</li>
<li><code>reverse()</code> 方法：将数组中的元素进行逆序排列。</li>
<li><code>fill()</code> 方法：用一个固定值去填充数组中指定索引位置的数组值。</li>
<li><code>map()</code> 方法：对数组中的每个元素执行一次回调函数，返回由执行结果构成的新数组。</li>
<li><code>reduce()</code>、<code>reduceRight()</code> 方法：依次对数组的每个元素执行回调函数，并传入前一次执行的返回值。</li>
<li><code>entries()</code>、<code>keys()</code>、<code>values()</code> 方法：返回一个数组迭代器对象。</li>
</ul>
</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Javascript-ES6扩展写法</li>
        <li><strong>Author:</strong> Shen Ying</li>
        <li><strong>Created at
                :</strong> 2024-12-23 00:12:19</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-23 01:28:47
            </li>
        
        <li>
            <strong>Link:</strong> https://ccccooh.github.io/2024/12/23/Javascript-ES6扩展写法/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/JavaScript/">#JavaScript</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/22/Gitpage%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D%E6%9B%BF%E6%8D%A2github%E5%9F%9F%E5%90%8D/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Gitpage使用自己的域名替换github域名</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment-system-gamma.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Javascript-ES6扩展写法</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95"><span class="nav-text">String 对象扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%89%88%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">模版字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf-%E4%B8%8E-lastIndexOf"><span class="nav-text">indexOf() 与 lastIndexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#includes"><span class="nav-text">includes()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startsWith-%E4%B8%8E-endsWith"><span class="nav-text">startsWith() 与 endsWith()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95"><span class="nav-text">Array 对象扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">扩展运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-of"><span class="nav-text">Array.of()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-from"><span class="nav-text">Array.from()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf-%E5%92%8C-lastIndexOf"><span class="nav-text">indexOf() 和 lastIndexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-%E5%92%8C-findLast"><span class="nav-text">find() 和 findLast()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findIndex-%E5%92%8C-findLastIndex"><span class="nav-text">findIndex() 和 findLastIndex()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#includes-1"><span class="nav-text">includes()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some"><span class="nav-text">some()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#every"><span class="nav-text">every()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reserve"><span class="nav-text">reserve()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fill"><span class="nav-text">fill()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-text">map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-%E5%92%8C-reduceRight"><span class="nav-text">reduce() 和 reduceRight()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entries-%E3%80%81keys-%E3%80%81values"><span class="nav-text">entries()、keys()、values()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Shen Ying</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                        <span>
                            4.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>