<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>ElegantBook 食用教程 - SHEN YING</title>
  
    <link rel="shortcut icon" href="/images/logo.svg">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="简短的ElegantBook教程，参考官方文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="ElegantBook 食用教程">
<meta property="og:url" content="https://ccccooh.github.io/2025/07/23/Math/ElegantBook-%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="SHEN YING">
<meta property="og:description" content="简短的ElegantBook教程，参考官方文档。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-23T06:37:16.000Z">
<meta property="article:modified_time" content="2025-10-06T16:11:50.750Z">
<meta property="article:author" content="Sy">
<meta property="article:tag" content="Overleaf">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@15/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  <div order="1"></div>
  <div order="2"></div>
  <div order="3"></div>
  <div order="4"></div>
  <div order="5"></div>
  <div order="6"></div>
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Sy_Blog&amp;Note</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 2"><i class="bi bi-search"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/CCCCOOH" style="--index: 3"><i class="bi bi-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/450034908?spm_id_from=333.1007.0.0" style="--index: 4"><i class="bi bi-controller"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/math/">math</a>
    
    </div>
    

    
    <time class="date" datetime="2025-07-23T06:37:16+00:00">
      July 23, 2025
    </time>
    

    <h1 class="title" data-pagefind-meta="title">ElegantBook 食用教程</h1>
  </div>

  <div class="content">
    <blockquote>
<p>本文大量参考 <del>复制粘贴</del> ElegantBook
官方文档，更详尽内容请参考 ElegantBook 官方 Github 仓库。 ## 1.
颜色主题</p>
</blockquote>
<p>模板内置 5 组颜色主题，分别为：</p>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231326274.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>如果需要自定义颜色的话请选择 <strong>nocolor</strong> 选项或者使用
<code>color=none</code>，然后在导言区定义
<strong>structurecolor</strong>、<strong>main</strong>、<strong>second</strong>、<strong>third</strong>
颜色，具体方法如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\definecolor</span>&#123;structurecolor&#125;&#123;RGB&#125;&#123;0,0,0&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;main&#125;&#123;RGB&#125;&#123;70,70,70&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;second&#125;&#123;RGB&#125;&#123;115,45,2&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;third&#125;&#123;RGB&#125;&#123;0,80,80&#125;</span><br></pre></td></tr></table></figure>
<h2 id="封面">2. 封面</h2>
<h3 id="封面个性化">2.1 封面个性化</h3>
<p>面更加弹性化，用户可以自行选择输出的内容，包括\title
在内的所有封面元素都可为空。目前封面的元素有：</p>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231330853.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>另外，额外增加一个命令，有两个选项，分别是信息标题以及信息内容。比如需要显示User
Name：111520，则可以使用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\bioinfo</span>&#123;User Name&#125;&#123;115520&#125;</span><br></pre></td></tr></table></figure>
<p>封面中间位置的色块的颜色可以使用下面命令进行修改：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\definecolor</span>&#123;customcolor&#125;&#123;RGB&#125;&#123;32,178,170&#125;</span><br><span class="line"><span class="keyword">\colorlet</span>&#123;coverlinecolor&#125;&#123;customcolor&#125;</span><br></pre></td></tr></table></figure>
<h3 id="封面图">2.2 封面图</h3>
<p>封面图片的尺寸为1280×1024,更换图片的时候请严格按照封面图片尺寸进行裁剪。推荐一个免费的在线图片裁剪网站
fotor.com。</p>
<h3 id="徽标">2.3 徽标</h3>
<p>本文用到的Logo
比例为1:1，也即正方形图片，在更换图片的时候请选择合适的图片进行替换。</p>
<h2 id="文章标题">3. 文章标题</h2>
<p>本模板内置2 套章标题显示风格，包含hang （默认）与display
两种风格，区别在于章标题单行显示（hang）与双行显示（display），本说明使用了hang。调用方式为：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[hang]&#123;elegantbook&#125; <span class="comment">%or</span></span><br><span class="line"><span class="keyword">\documentclass</span>[titlestyle=hang]&#123;elegantbook&#125;</span><br></pre></td></tr></table></figure>
<p>在章标题内，章节编号默认是以数字显示，也即第1 章，第2
章等等，如果想要把数字改为中文，可以使用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[chinese]&#123;elegantbook&#125; <span class="comment">%or</span></span><br><span class="line"><span class="keyword">\documentclass</span>[scheme=chinese]&#123;elegantbook&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数学环境简介">4. 数学环境简介</h2>
<p>在这个模板中，定义了两种不同的定理模式mode，包括简单模式（simple）和炫彩模式（fancy），默认为fancy
模式，不同模式的选择为：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[simple]&#123;elegantbook&#125; <span class="comment">%or</span></span><br><span class="line"><span class="keyword">\documentclass</span>[mode=simple]&#123;elegantbook&#125;</span><br></pre></td></tr></table></figure>
<p>本模板定义了四大类环境：</p>
<ol type="1">
<li><p>定理类环境，包含标题和内容两部分，全部定理类环境的编号均以章节编号。根据格式的不同分为3
种：</p>
<ul>
<li><strong>definition</strong> 环境，颜色为
<strong>main</strong>；</li>
<li><strong>theorem</strong>、<strong>lemma</strong>、<strong>corollary</strong>、<strong>axiom</strong>、<strong>postulate</strong>
环境，颜色为 <strong>second</strong>；</li>
<li><strong>proposition</strong> 环境，颜色为third。</li>
</ul></li>
<li><p>示例类环境，<strong>有example</strong>、<strong>problem</strong>、<strong>exercise</strong>
环境（对应于例、例题、练习），自动编号，编号以章节为单位，其中
<strong>exercise</strong> 有提示符。</p></li>
<li><p>提示类环境，有note 环境，特点是：无编号，有引导符。</p></li>
<li><p>结论类环境，有
<strong>conclusion</strong>、<strong>assumption</strong>、<strong>property</strong>、<strong>remark</strong>、<strong>solution</strong>
环境5，三者均以粗体的引导词为开头，和普通段落格式一致。</p></li>
</ol>
<blockquote>
<p>本模板还添加了一个 <strong>result</strong> 选项，用于隐藏
<strong>solution</strong> 和 <strong>proof</strong>
环境，默认为显示（result=answer），隐藏使用
<code>result=noanswer</code>。</p>
</blockquote>
<h2 id="定理类环境的使用">5. 定理类环境的使用</h2>
<p>由于本模板使用了tcolorbox
宏包来定制定理类环境，所以和普通的定理环境的使用有些许区别，定
理的使用方法如下：</p>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231350843.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;theorem&#125;&#123;theorem name&#125;&#123;label&#125;</span><br><span class="line">The content of theorem.</span><br><span class="line"><span class="keyword">\end</span>&#123;theorem&#125;</span><br></pre></td></tr></table></figure>
<p>第一个必选项theorem name 是定理的名字，第二个必选项label
是交叉引用时所用到的标签，交叉引用的方法为。请注意，交叉引用时必须加上前缀thm:。</p>
<p>在用户多次反馈下，4.x
之后，引入了原生定理的支持方式，也就是使用可选项方式：</p>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231350547.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;theorem&#125;[theorem name] <span class="keyword">\label</span>&#123;thm:theorem-label&#125;</span><br><span class="line">The content of theorem.</span><br><span class="line"><span class="keyword">\end</span>&#123;theorem&#125;</span><br><span class="line"><span class="comment">% or</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;theorem&#125; <span class="keyword">\label</span>&#123;thm:theorem-withou-name&#125;</span><br><span class="line">The content of theorem without name.</span><br><span class="line"><span class="keyword">\end</span>&#123;theorem&#125;</span><br></pre></td></tr></table></figure>
<p>其他相同用法的定理类环境有：</p>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231435235.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231340107.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h2 id="其他三种环境的使用">6. 其他三种环境的使用</h2>
<p>其他三种环境没有选项，可以直接使用，比如 example
环境的使用方法与效果：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;example&#125;</span><br><span class="line">This is the content of example environment.</span><br><span class="line"><span class="keyword">\end</span>&#123;example&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231353894.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>这几个都是同一类环境，区别在于 -
示例环境（example）、练习（exercise）与例题（problem）章节自动编号； -
注意（note），练习（exercise）环境有提醒引导符； -
结论（conclusion）等环境都是普通段落环境，引导词加粗。</p>
<h2 id="列表环境">7. 列表环境</h2>
<p>本模板借助于tikz 定制了itemize 和enumerate 环境，其中itemize
环境修改了3 层嵌套，而enumerate环境修改了4
层嵌套（仅改变颜色）。示例如下：</p>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231341254.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h2 id="参考文献">8. 参考文献</h2>
<p>文献部分，本模板调用了biblatex 宏包，并提供了biber（默认）和bibtex
两个后端选项，可以使用bibend进行修改：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[bibtex]&#123;elegantbook&#125;</span><br><span class="line"><span class="keyword">\documentclass</span>[bibend=bibtex]&#123;elegantbook&#125;</span><br></pre></td></tr></table></figure>
<p>关于文献条目（bib item），你可以在谷歌学术，Mendeley，Endnote
中取，然后把它们添加到reference.bib中。在文中引用的时候，引用它们的键值（bib
key）即可。</p>
<p>为了方便文献样式修改，模板引入了bibstyle 和citestyle
选项，默认均为数字格式（numeric），参考文献示例：[1–3]
使用了中国一个大型的P2P
平台（人人贷）的数据来检验男性投资者和女性投资者在投资表现上是否有显著差异。</p>
<p>如果需要设置为国标GB7714-2015，需要使用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[citestyle=gb7714-2015, bibstyle=gb7714-2015]&#123;elegantbook&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要添加排序方式，可以在导言区加入：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\ExecuteBibliographyOptions</span>&#123;sorting=ynt&#125;</span><br></pre></td></tr></table></figure>
<p>启用国标之后，可以加入sorting=gb7714-2015。</p>
<h2 id="添加序章">9. 添加序章</h2>
<p>如果你想在第一章前面添序章，不改变原本章节序号，可以在第一章内容前面使用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\chapter</span>*&#123;Introduction&#125;</span><br><span class="line"><span class="keyword">\markboth</span>&#123;Introduction&#125;&#123;Introduction&#125;</span><br><span class="line">The content of introduction.</span><br></pre></td></tr></table></figure>
<h2 id="目录选项与深度">10. 目录选项与深度</h2>
<p>本模板添加了一个目录选项toc，可以设置目录为单栏（onecol）和双栏（twocol）显示，比如双栏显示可以使用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[twocol]&#123;elegantbook&#125;</span><br><span class="line"><span class="keyword">\documentclass</span>[toc=twocol]&#123;elegantbook&#125;</span><br></pre></td></tr></table></figure>
<p>默认本模板目录深度为1，你可以在导言区使用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\setcounter</span>&#123;tocdepth&#125;&#123;2&#125;</span><br></pre></td></tr></table></figure>
<p>将其修改为2 级目录（章与节）显示。</p>
<h2 id="章节摘要">11. 章节摘要</h2>
<p>模板新增了一个章节摘要环境（introduction），使用示例：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;introduction&#125;</span><br><span class="line"><span class="keyword">\item</span> Definition of Theorem</span><br><span class="line"><span class="keyword">\item</span> Ask for help</span><br><span class="line"><span class="keyword">\item</span> Optimization Problem</span><br><span class="line"><span class="keyword">\item</span> Property of Cauchy Series</span><br><span class="line"><span class="keyword">\item</span> Angle of Corner</span><br><span class="line"><span class="keyword">\end</span>&#123;introduction&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231344330.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>环境的标题文字可以通过这个环境的可选参数进行修改，修改方法为：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;introduction&#125;[Brief Introduction]</span><br><span class="line">...</span><br><span class="line"><span class="keyword">\end</span>&#123;introduction&#125;</span><br></pre></td></tr></table></figure>
<h2 id="课后习题">12. 课后习题</h2>
<p>前面我们介绍了例题和练习两个环境，这里我们再加一个，章后习题（problemset）环境，用于在每一章结尾，显示本章的练习。使用方法如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;problemset&#125;</span><br><span class="line"><span class="keyword">\item</span> exercise 1</span><br><span class="line"><span class="keyword">\item</span> exercise 2</span><br><span class="line"><span class="keyword">\item</span> exercise 3</span><br><span class="line"><span class="keyword">\end</span>&#123;problemset&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<figure>
<img
src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/202507231345088.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by Sy, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Overleaf/" class="tag">#Overleaf</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2025/07/23/Math/OCR-Latex%E8%B8%A9%E5%9D%91/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">【心碎踩坑王】OCR-Latex踩坑</h3>
      </div>
    </a>
    
    
    <a href="/2025/07/23/Math/%E3%80%90Latex%E3%80%9130%E5%88%86%E9%92%9F%E5%AD%A6%E4%BC%9ALaTeX/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">【Latex】30分钟学会LaTeX</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Source Code</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">GitHub</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Related</h2>
        
        <a target="_blank" rel="noopener" href="https://hexo.io/" class="item">Hexo</a>
        
        <a target="_blank" rel="noopener" href="https://sass-lang.com/" class="item">Sass</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Sy<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
